# MyCoupon

./: README.md
MyCoupon/: pom.xml
MyCoupon/coupon-eureka/: pom.xml
MyCoupon/coupon-eureka/src/main/java/com/stackingrule/coupon/: EurekaApplication.java
MyCoupon/coupon-eureka/src/main/resources/: application.yml
MyCoupon/coupon-gateway/: pom.xml
MyCoupon/coupon-gateway/src/main/java/com/stackingrule/coupon/: ZuulGatewayApplication.java
MyCoupon/coupon-gateway/src/main/java/com/stackingrule/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
MyCoupon/coupon-service/: pom.xml
MyCoupon/coupon-service/coupon-common/: pom.xml
MyCoupon/coupon-service/coupon-common/src/main/java/com/stackingrule/coupon/advice/: GlobalExceptionAdvice.java
MyCoupon/coupon-service/coupon-common/src/main/java/com/stackingrule/coupon/conf/: JacksonConfig.java  WebConfiguration.java
MyCoupon/coupon-service/coupon-common/src/main/java/com/stackingrule/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
MyCoupon/coupon-service/coupon-common/src/main/java/com/stackingrule/coupon/exception/: CouponException.java
MyCoupon/coupon-service/coupon-common/src/main/java/com/stackingrule/coupon/vo/: CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
MyCoupon/coupon-service/coupon-distribution/: pom.xml
MyCoupon/coupon-service/coupon-distribution/src/main/java/com/stackingrule/coupon/: DistributionApplication.java
MyCoupon/coupon-service/coupon-distribution/src/main/java/com/stackingrule/coupon/constant/: CouponStatus.java
MyCoupon/coupon-service/coupon-distribution/src/main/java/com/stackingrule/coupon/converter/: CouponStatusConverter.java
MyCoupon/coupon-service/coupon-distribution/src/main/java/com/stackingrule/coupon/dao/: CouponDao.java
MyCoupon/coupon-service/coupon-distribution/src/main/resources/: application.yml
MyCoupon/coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
MyCoupon/coupon-service/coupon-settlement/: pom.xml
MyCoupon/coupon-service/coupon-settlement/src/main/java/com/stackingrule/coupon/: SettlementApplication.java
MyCoupon/coupon-service/coupon-settlement/src/main/resources/: application.yml
MyCoupon/coupon-service/coupon-settlement/src/main/resources/coupon-settlement-request/: lijian_request.json  manjian_request.json  manjian_zhekou_request.json  zhekou_request.json
MyCoupon/coupon-service/coupon-template/: pom.xml
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/: TemplateApplication.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/config/: AsyncPoolConfig.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/controller/: CouponTemplateController.java  HealthCheck.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/dao/: CouponTemplateDao.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/entity/: CouponTemplate.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/schedule/: ScheduledTask.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/serialization/: CouponTemplateSerialize.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
MyCoupon/coupon-service/coupon-template/src/main/java/com/stackingrule/coupon/vo/: TemplateRequest.java
MyCoupon/coupon-service/coupon-template/src/main/resources/: application.yml
MyCoupon/coupon-service/coupon-template/src/main/resources/coupon-template-request/: build_template_01.json  build_template_02.json  build_template_03.json
MyCoupon/coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
MyCoupon/coupon-service/coupon-template/src/test/java/com/stackingrule/coupon/: TemplateApplicationTests.java
MyCoupon/coupon-service/coupon-template/src/test/java/com/stackingrule/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
MyCouponService/: pom.xml
MyCouponService/coupon-common/: pom.xml
MyCouponService/coupon-common/src/main/java/com/stackingrule/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
MyCouponService/coupon-common/src/main/java/com/stackingrule/coupon/annotation/: IgnoreResponseAdvice.java
MyCouponService/coupon-common/src/main/java/com/stackingrule/coupon/vo/: CommonResponse.java
MyCouponService/coupon-common/src/main/java/com/stackingrule/exception/: CouponException.java
MyCouponService/coupon-template/: pom.xml
MyCouponTemplate/: pom.xml
(+24 files in other folders)
